<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-Vi-V91">
                                <rect key="frame" x="16" y="43" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-Nl-l3Z">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-OO-NIS">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93k-In-Iug">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-ow-SBy">
                                <rect key="frame" x="16" y="224" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2fC-vM-sMR"/>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZR-UG-rwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-BG-rmO">
                                <rect key="frame" x="259" y="224" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wO5-N3-GnS"/>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikJ-IL-K0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d1e-BG-rmO" firstAttribute="top" secondItem="HVO-OO-NIS" secondAttribute="bottom" constant="20" id="8g7-jA-L2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVO-OO-NIS" secondAttribute="trailing" constant="16" id="95H-vt-cqK"/>
                            <constraint firstItem="sBN-Nl-l3Z" firstAttribute="top" secondItem="Ysf-Vi-V91" secondAttribute="bottom" constant="34" id="AP3-ix-OEa"/>
                            <constraint firstItem="Ysf-Vi-V91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ECP-Df-8aq"/>
                            <constraint firstItem="HVO-OO-NIS" firstAttribute="top" secondItem="93k-In-Iug" secondAttribute="bottom" constant="8" id="KQ3-W6-gbX"/>
                            <constraint firstItem="HVO-OO-NIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P8o-xq-gCe"/>
                            <constraint firstItem="tMw-ow-SBy" firstAttribute="top" secondItem="HVO-OO-NIS" secondAttribute="bottom" constant="20" id="RHC-q3-6jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1e-BG-rmO" secondAttribute="trailing" constant="16" id="Tgs-bd-fSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysf-Vi-V91" secondAttribute="trailing" constant="16" id="dvF-rT-YjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93k-In-Iug" secondAttribute="trailing" constant="16" id="ftR-r6-QTf"/>
                            <constraint firstItem="Ysf-Vi-V91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="i9m-Ov-Xss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBN-Nl-l3Z" secondAttribute="trailing" constant="16" id="iH8-DD-1TL"/>
                            <constraint firstItem="sBN-Nl-l3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iT7-Rr-trq"/>
                            <constraint firstItem="tMw-ow-SBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l4c-aZ-YMp"/>
                            <constraint firstItem="93k-In-Iug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ogI-ii-iAX"/>
                            <constraint firstItem="93k-In-Iug" firstAttribute="top" secondItem="sBN-Nl-l3Z" secondAttribute="bottom" constant="8" id="vOB-d4-Unj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JgL-2O-aGz" appends="YES" id="Roq-3Z-uGH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPassTxt" destination="HVO-OO-NIS" id="CkN-aS-IzO"/>
                        <outlet property="emailTxt" destination="sBN-Nl-l3Z" id="gI5-0U-eFq"/>
                        <outlet property="passwordTxt" destination="93k-In-Iug" id="mp5-74-lvW"/>
                        <segue destination="m56-20-ebw" kind="presentation" identifier="goToRegister" id="PuU-v5-cyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JgL-2O-aGz">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="o7B-si-9Wj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-180" y="132.68365817091455"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="AJ8-9V-LBU">
            <objects>
                <viewController id="m56-20-ebw" customClass="RegisterVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F89-eT-1sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-Bp-K2D">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-us-qND">
                                        <rect key="frame" x="8" y="24" width="359" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-hl-KXI">
                                        <rect key="frame" x="16" y="22.5" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="skD-pr-irP"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="m56-20-ebw" eventType="touchUpInside" id="jUo-cP-rbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-aw-eiL">
                                        <rect key="frame" x="321" y="22.5" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="jz8-d3-kDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="m56-20-ebw" eventType="touchUpInside" id="PeZ-6f-j0K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zei-SX-YK1">
                                        <rect key="frame" x="0.0" y="73" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="12y-Ar-u7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zei-SX-YK1" firstAttribute="leading" secondItem="1ie-Bp-K2D" secondAttribute="leading" id="6fH-zi-kf0"/>
                                    <constraint firstAttribute="trailing" secondItem="RiY-us-qND" secondAttribute="trailing" constant="8" id="Ml1-jy-EF7"/>
                                    <constraint firstItem="IMx-hl-KXI" firstAttribute="centerY" secondItem="1ie-Bp-K2D" secondAttribute="centerY" id="R4B-W8-MfD"/>
                                    <constraint firstItem="Sb6-aw-eiL" firstAttribute="centerY" secondItem="1ie-Bp-K2D" secondAttribute="centerY" id="TAr-lx-TQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Sb6-aw-eiL" secondAttribute="trailing" constant="16" id="afR-3k-qQB"/>
                                    <constraint firstItem="RiY-us-qND" firstAttribute="centerX" secondItem="1ie-Bp-K2D" secondAttribute="centerX" id="nvw-4t-WCG"/>
                                    <constraint firstAttribute="trailing" secondItem="zei-SX-YK1" secondAttribute="trailing" id="pWe-8z-Him"/>
                                    <constraint firstItem="RiY-us-qND" firstAttribute="centerY" secondItem="1ie-Bp-K2D" secondAttribute="centerY" id="rvu-XI-2iu"/>
                                    <constraint firstAttribute="height" constant="75" id="tfH-xa-FeW"/>
                                    <constraint firstItem="IMx-hl-KXI" firstAttribute="leading" secondItem="1ie-Bp-K2D" secondAttribute="leading" constant="16" id="uE4-U5-HSe"/>
                                    <constraint firstItem="RiY-us-qND" firstAttribute="leading" secondItem="1ie-Bp-K2D" secondAttribute="leading" constant="8" id="vF1-Dg-tVA"/>
                                    <constraint firstAttribute="bottom" secondItem="zei-SX-YK1" secondAttribute="bottom" id="xo4-pE-krp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-Lt-6qV">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-Ij-8bl">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-YX-4sA">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-f8-fZO">
                                <rect key="frame" x="16" y="355" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-or-R6V">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-dP-G4h">
                                <rect key="frame" x="137.5" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="29X-aG-deU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4pU-CG-fiM"/>
                                    <constraint firstAttribute="height" constant="100" id="BPJ-S3-LRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jno-pE-Iyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFt-Lt-6qV" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" constant="16" id="0GI-Ku-Os5"/>
                            <constraint firstItem="z0x-pZ-zWM" firstAttribute="trailing" secondItem="2wf-f8-fZO" secondAttribute="trailing" constant="16" id="30q-wA-zCb"/>
                            <constraint firstItem="1ie-Bp-K2D" firstAttribute="top" secondItem="z0x-pZ-zWM" secondAttribute="top" id="6zp-7i-Hsa"/>
                            <constraint firstItem="H0i-YX-4sA" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" constant="16" id="8An-FK-w1d"/>
                            <constraint firstItem="XFt-Lt-6qV" firstAttribute="top" secondItem="VE3-dP-G4h" secondAttribute="bottom" constant="20" id="B2s-02-Ig0"/>
                            <constraint firstItem="5rl-or-R6V" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" constant="16" id="DrA-nF-4s6"/>
                            <constraint firstItem="z0x-pZ-zWM" firstAttribute="trailing" secondItem="Nbh-Ij-8bl" secondAttribute="trailing" constant="16" id="Muw-Em-3tt"/>
                            <constraint firstItem="1ie-Bp-K2D" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" id="Q8w-61-Fvr"/>
                            <constraint firstItem="z0x-pZ-zWM" firstAttribute="trailing" secondItem="XFt-Lt-6qV" secondAttribute="trailing" constant="16" id="QHb-oi-pUl"/>
                            <constraint firstItem="VE3-dP-G4h" firstAttribute="centerX" secondItem="z0x-pZ-zWM" secondAttribute="centerX" id="V5l-YS-KO9"/>
                            <constraint firstItem="z0x-pZ-zWM" firstAttribute="trailing" secondItem="H0i-YX-4sA" secondAttribute="trailing" constant="16" id="Xj3-ej-oNS"/>
                            <constraint firstItem="Nbh-Ij-8bl" firstAttribute="top" secondItem="XFt-Lt-6qV" secondAttribute="bottom" constant="10" id="dc5-jS-WKF"/>
                            <constraint firstItem="H0i-YX-4sA" firstAttribute="top" secondItem="Nbh-Ij-8bl" secondAttribute="bottom" constant="10" id="iJ6-X1-Qhx"/>
                            <constraint firstItem="2wf-f8-fZO" firstAttribute="top" secondItem="H0i-YX-4sA" secondAttribute="bottom" constant="10" id="lYd-In-B84"/>
                            <constraint firstItem="1ie-Bp-K2D" firstAttribute="trailing" secondItem="z0x-pZ-zWM" secondAttribute="trailing" id="oGz-BP-9YN"/>
                            <constraint firstItem="z0x-pZ-zWM" firstAttribute="trailing" secondItem="5rl-or-R6V" secondAttribute="trailing" constant="16" id="pre-9d-dh8"/>
                            <constraint firstItem="5rl-or-R6V" firstAttribute="top" secondItem="2wf-f8-fZO" secondAttribute="bottom" constant="10" id="qRC-gz-SV1"/>
                            <constraint firstItem="2wf-f8-fZO" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" constant="16" id="qin-XN-lrf"/>
                            <constraint firstItem="Nbh-Ij-8bl" firstAttribute="leading" secondItem="z0x-pZ-zWM" secondAttribute="leading" constant="16" id="xX1-QV-4gQ"/>
                            <constraint firstItem="VE3-dP-G4h" firstAttribute="top" secondItem="1ie-Bp-K2D" secondAttribute="bottom" constant="20" id="zxV-DE-p8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0x-pZ-zWM"/>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="VE3-dP-G4h" id="4Eh-ID-ghH"/>
                        <outlet property="cityTxt" destination="2wf-f8-fZO" id="CbZ-C9-Xee"/>
                        <outlet property="countryTxt" destination="H0i-YX-4sA" id="Lc0-I7-DtT"/>
                        <outlet property="nameTxt" destination="XFt-Lt-6qV" id="jgJ-ca-QPg"/>
                        <outlet property="phneTxt" destination="5rl-or-R6V" id="Rth-j9-jUc"/>
                        <outlet property="surnameTxt" destination="Nbh-Ij-8bl" id="OrJ-01-85R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqo-rs-wfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Chats-->
        <scene sceneID="30i-OD-R08">
            <objects>
                <viewController id="DGQ-C3-PFe" customClass="ChatsVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9G-tC-CzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="et4-ce-5tH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentChatCell" id="rOs-bA-wcH" customClass="RecentChatCell" customModule="iChatfg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOs-bA-wcH" id="dxZ-Ft-5z7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-0G-Iqp">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gLq-4r-6IF"/>
                                                        <constraint firstAttribute="height" constant="80" id="waf-Io-wG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-B0-mge">
                                                    <rect key="frame" x="90" y="10" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-33-FKc">
                                                    <rect key="frame" x="307" y="60" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-cG-N7H">
                                                            <rect key="frame" x="0.5" y="4.5" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6bR-n6-e2N"/>
                                                        <constraint firstItem="Hrg-cG-N7H" firstAttribute="centerX" secondItem="hSU-33-FKc" secondAttribute="centerX" id="UZ7-2S-f1n"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yyd-Hz-aZJ"/>
                                                        <constraint firstItem="Hrg-cG-N7H" firstAttribute="centerY" secondItem="hSU-33-FKc" secondAttribute="centerY" id="mNi-T2-KJ8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-hF-cX4">
                                                    <rect key="frame" x="250" y="10" width="87" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="ex5-iP-JwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message 2 lines last message 2 lines last message 2 lines " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-0E-1I0">
                                                    <rect key="frame" x="90" y="54" width="212" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qJT-hF-cX4" secondAttribute="trailing" constant="5" id="3Wr-FR-leG"/>
                                                <constraint firstItem="vJG-0E-1I0" firstAttribute="bottom" secondItem="KvA-0G-Iqp" secondAttribute="bottom" id="6yI-9s-9hc"/>
                                                <constraint firstItem="hSU-33-FKc" firstAttribute="leading" secondItem="vJG-0E-1I0" secondAttribute="trailing" constant="5" id="BFH-fF-tcV"/>
                                                <constraint firstItem="qJT-hF-cX4" firstAttribute="leading" secondItem="VIx-B0-mge" secondAttribute="trailing" constant="5" id="J1e-Ai-eFv"/>
                                                <constraint firstItem="qJT-hF-cX4" firstAttribute="top" secondItem="KvA-0G-Iqp" secondAttribute="top" id="Qn5-TX-r8C"/>
                                                <constraint firstItem="VIx-B0-mge" firstAttribute="leading" secondItem="KvA-0G-Iqp" secondAttribute="trailing" constant="5" id="VQw-FC-NqS"/>
                                                <constraint firstAttribute="trailing" secondItem="hSU-33-FKc" secondAttribute="trailing" constant="5" id="aeS-ZR-OEW"/>
                                                <constraint firstItem="vJG-0E-1I0" firstAttribute="leading" secondItem="KvA-0G-Iqp" secondAttribute="trailing" constant="5" id="ciG-3J-BxJ"/>
                                                <constraint firstItem="hSU-33-FKc" firstAttribute="bottom" secondItem="KvA-0G-Iqp" secondAttribute="bottom" id="gIf-IG-7pS"/>
                                                <constraint firstItem="KvA-0G-Iqp" firstAttribute="centerY" secondItem="dxZ-Ft-5z7" secondAttribute="centerY" id="izT-ne-rTp"/>
                                                <constraint firstItem="KvA-0G-Iqp" firstAttribute="leading" secondItem="dxZ-Ft-5z7" secondAttribute="leading" constant="5" id="ldT-Ui-Ty3"/>
                                                <constraint firstItem="VIx-B0-mge" firstAttribute="top" secondItem="KvA-0G-Iqp" secondAttribute="top" id="nXz-2x-BaL"/>
                                                <constraint firstItem="qJT-hF-cX4" firstAttribute="leading" secondItem="VIx-B0-mge" secondAttribute="trailing" constant="5" id="yoo-iX-aAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="KvA-0G-Iqp" id="qgl-od-wow"/>
                                            <outlet property="dateLbl" destination="qJT-hF-cX4" id="F40-JN-4op"/>
                                            <outlet property="fullNameLbl" destination="VIx-B0-mge" id="byT-YK-go7"/>
                                            <outlet property="lastMessageLbl" destination="vJG-0E-1I0" id="2tv-VH-fds"/>
                                            <outlet property="messageCounterBackGround" destination="hSU-33-FKc" id="Ibn-Pn-eg5"/>
                                            <outlet property="messageCounterLbl" destination="Hrg-cG-N7H" id="SOj-P8-NiF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGQ-C3-PFe" id="LKU-jS-Wj4"/>
                                    <outlet property="delegate" destination="DGQ-C3-PFe" id="iQo-y2-SvJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="et4-ce-5tH" firstAttribute="leading" secondItem="c6a-eu-CM0" secondAttribute="leading" id="JP6-ig-BhE"/>
                            <constraint firstAttribute="trailing" secondItem="et4-ce-5tH" secondAttribute="trailing" id="Og2-La-6Rx"/>
                            <constraint firstAttribute="bottom" secondItem="et4-ce-5tH" secondAttribute="bottom" id="mQC-Yj-lBL"/>
                            <constraint firstItem="et4-ce-5tH" firstAttribute="top" secondItem="f9G-tC-CzE" secondAttribute="top" id="qqc-yQ-r7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6a-eu-CM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="PzW-1n-DRo">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GHy-Ti-OA3">
                            <connections>
                                <action selector="createNewChatPressed:" destination="DGQ-C3-PFe" id="6G4-eK-Z9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="et4-ce-5tH" id="G36-KK-pZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zol-L8-PzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IdI-rh-GWy">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZw-dT-baN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQv-q0-ZiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ngc-oU-KY7" kind="relationship" relationship="viewControllers" id="yYH-4V-AOc"/>
                        <segue destination="nML-Qd-2ze" kind="relationship" relationship="viewControllers" id="xoC-K9-mNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPf-7G-9CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yyY-G5-7NZ">
            <objects>
                <tableViewController id="cHL-CM-Zgz" customClass="SettingsTVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQq-OI-xWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lJN-I5-Fdt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqf-4w-HEI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqf-4w-HEI" id="Ewt-tm-9yV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-xa-1vR">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="cHL-CM-Zgz" eventType="touchUpInside" id="J72-1w-ByJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0i9-xa-1vR" secondAttribute="trailing" constant="16" id="WE3-Jw-tKM"/>
                                                <constraint firstItem="0i9-xa-1vR" firstAttribute="centerY" secondItem="Ewt-tm-9yV" secondAttribute="centerY" id="ZUJ-ba-loa"/>
                                                <constraint firstItem="0i9-xa-1vR" firstAttribute="leading" secondItem="Ewt-tm-9yV" secondAttribute="leading" constant="16" id="sQi-lT-tU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jfa-ep-vfA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfa-ep-vfA" id="h4A-w9-f2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3kd-3l-Uwh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kd-3l-Uwh" id="u77-XT-Jfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cHL-CM-Zgz" id="OaS-f0-bcT"/>
                            <outlet property="delegate" destination="cHL-CM-Zgz" id="wby-ns-sls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="thf-vb-Vgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6W-9e-3PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="268.51574212893553"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="RUG-wt-sC3">
            <objects>
                <viewController id="YHx-R8-PWO" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u58-t2-uiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iTr-Sc-JaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZl-cC-c0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157" y="-612"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="UgP-Pt-vKQ">
            <objects>
                <tableViewController storyboardIdentifier="users" id="jr7-1I-R0g" customClass="UsersTVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yka-ai-keh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zvk-xv-O1w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-rE-piM">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentCotrolChange:" destination="jr7-1I-R0g" eventType="valueChanged" id="lKb-Qc-MZl"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YZT-rE-piM" firstAttribute="centerX" secondItem="Zvk-xv-O1w" secondAttribute="centerX" id="181-lV-4RC"/>
                                <constraint firstAttribute="trailing" secondItem="YZT-rE-piM" secondAttribute="trailing" constant="8" id="OL7-3M-gBG"/>
                                <constraint firstItem="YZT-rE-piM" firstAttribute="centerY" secondItem="Zvk-xv-O1w" secondAttribute="centerY" id="qFA-gG-QOT"/>
                                <constraint firstItem="YZT-rE-piM" firstAttribute="leading" secondItem="Zvk-xv-O1w" secondAttribute="leading" constant="8" id="sev-Xj-XZc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="YDT-Uv-rYq" customClass="UserCell" customModule="iChatfg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDT-Uv-rYq" id="Sk0-8W-liF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-0X-RgS">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4o2-qK-n2q"/>
                                                <constraint firstAttribute="height" constant="60" id="DDT-hv-43h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-xa-WHZ">
                                            <rect key="frame" x="84" y="29.5" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="60O-xa-WHZ" firstAttribute="trailing" secondItem="Sk0-8W-liF" secondAttribute="trailingMargin" constant="16" id="H5U-9G-ZMi"/>
                                        <constraint firstItem="60O-xa-WHZ" firstAttribute="centerY" secondItem="Sk0-8W-liF" secondAttribute="centerY" id="Jw2-Ye-nQk"/>
                                        <constraint firstItem="wCO-0X-RgS" firstAttribute="centerY" secondItem="Sk0-8W-liF" secondAttribute="centerY" id="R2c-nZ-0y8"/>
                                        <constraint firstItem="60O-xa-WHZ" firstAttribute="leading" secondItem="wCO-0X-RgS" secondAttribute="trailing" constant="16" id="Vla-H3-Xzs"/>
                                        <constraint firstItem="wCO-0X-RgS" firstAttribute="leading" secondItem="Sk0-8W-liF" secondAttribute="leading" constant="8" id="vzi-3g-TDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="wCO-0X-RgS" id="Y9u-tB-GRf"/>
                                    <outlet property="fullNameLbl" destination="60O-xa-WHZ" id="ZO7-Qs-6a9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jr7-1I-R0g" id="JxM-do-WnM"/>
                            <outlet property="delegate" destination="jr7-1I-R0g" id="LpF-Ly-oTW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="YZT-rE-piM" id="9jg-hA-YGa"/>
                        <outlet property="headerView" destination="Zvk-xv-O1w" id="ndG-x0-7y0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-GL-JBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5889" y="-618"/>
        </scene>
        <!--ProfileTVC-->
        <scene sceneID="zSl-T3-OMl">
            <objects>
                <tableViewController storyboardIdentifier="userProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hon-7P-kJd" customClass="ProfileTVC" customModule="iChatfg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEf-mM-OzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cwK-zt-Cep">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eAM-fB-DmB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAM-fB-DmB" id="ObT-uv-EAU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-M1-Ild">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IYR-G5-MSB"/>
                                                        <constraint firstAttribute="height" constant="80" id="VYI-8n-uzM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-Cl-5Aj">
                                                    <rect key="frame" x="104" y="59" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-Id-FHq">
                                                    <rect key="frame" x="104" y="20" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvt-Cl-5Aj" firstAttribute="leading" secondItem="xJF-M1-Ild" secondAttribute="trailing" constant="8" id="AKk-fi-cY8"/>
                                                <constraint firstItem="uFu-Id-FHq" firstAttribute="top" secondItem="xJF-M1-Ild" secondAttribute="top" constant="10" id="JHA-L0-0Eu"/>
                                                <constraint firstItem="xJF-M1-Ild" firstAttribute="leading" secondItem="ObT-uv-EAU" secondAttribute="leading" constant="16" id="Jog-wc-FPx"/>
                                                <constraint firstItem="uFu-Id-FHq" firstAttribute="leading" secondItem="xJF-M1-Ild" secondAttribute="trailing" constant="8" id="eyg-Q1-Gor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yvt-Cl-5Aj" secondAttribute="trailing" constant="16" id="mW3-fH-ldh"/>
                                                <constraint firstItem="yvt-Cl-5Aj" firstAttribute="bottom" secondItem="xJF-M1-Ild" secondAttribute="bottom" constant="-10" id="omW-43-EYA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFu-Id-FHq" secondAttribute="trailing" constant="16" id="pgZ-ZO-8kX"/>
                                                <constraint firstItem="xJF-M1-Ild" firstAttribute="centerY" secondItem="ObT-uv-EAU" secondAttribute="centerY" id="vnv-h9-qjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="3iX-Tv-E4Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ONy-Kj-QjT">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONy-Kj-QjT" id="iGh-6g-5qm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-CN-PbC">
                                                    <rect key="frame" x="172.5" y="-0.5" width="30" height="65.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0UO-Eh-20k"/>
                                                        <constraint firstAttribute="height" constant="65" id="xB3-AS-dWi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-0b-E1x">
                                                    <rect key="frame" x="210" y="12.5" width="149" height="40"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageBtnPressed:" destination="Hon-7P-kJd" eventType="touchUpInside" id="6Ry-qI-Clm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-yR-tyu">
                                                    <rect key="frame" x="16" y="12.5" width="149" height="40"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callBtnPressed:" destination="Hon-7P-kJd" eventType="touchUpInside" id="dun-bt-KRR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNP-0b-E1x" firstAttribute="trailing" secondItem="iGh-6g-5qm" secondAttribute="trailingMargin" id="5kW-AC-sRZ"/>
                                                <constraint firstItem="42p-CN-PbC" firstAttribute="centerX" secondItem="iGh-6g-5qm" secondAttribute="centerX" id="CtX-uB-ICf"/>
                                                <constraint firstItem="FNP-0b-E1x" firstAttribute="centerY" secondItem="iGh-6g-5qm" secondAttribute="centerY" id="Eqz-Cz-Wrt"/>
                                                <constraint firstItem="vCq-yR-tyu" firstAttribute="leading" secondItem="iGh-6g-5qm" secondAttribute="leadingMargin" id="Mbe-PC-JZ7"/>
                                                <constraint firstItem="42p-CN-PbC" firstAttribute="leading" secondItem="vCq-yR-tyu" secondAttribute="trailing" constant="7.5" id="QqJ-7x-SVq"/>
                                                <constraint firstItem="FNP-0b-E1x" firstAttribute="leading" secondItem="42p-CN-PbC" secondAttribute="trailing" constant="7.5" id="dhs-zW-SM2"/>
                                                <constraint firstItem="42p-CN-PbC" firstAttribute="centerY" secondItem="iGh-6g-5qm" secondAttribute="centerY" id="oDj-N2-oaU"/>
                                                <constraint firstItem="vCq-yR-tyu" firstAttribute="centerY" secondItem="iGh-6g-5qm" secondAttribute="centerY" id="yJG-79-9Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="L3c-YD-gbE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZRq-PB-lfR">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRq-PB-lfR" id="vdO-Yh-qVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-O0-Bnc">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockBtnPressed:" destination="Hon-7P-kJd" eventType="touchUpInside" id="Xjy-RG-oS8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFS-O0-Bnc" firstAttribute="leading" secondItem="vdO-Yh-qVD" secondAttribute="leading" constant="16" id="6Sd-Uo-UtL"/>
                                                <constraint firstItem="mFS-O0-Bnc" firstAttribute="centerY" secondItem="vdO-Yh-qVD" secondAttribute="centerY" id="MQb-ur-7dW"/>
                                                <constraint firstAttribute="trailing" secondItem="mFS-O0-Bnc" secondAttribute="trailing" constant="16" id="aMp-GI-srf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hon-7P-kJd" id="rrO-Gh-x3m"/>
                            <outlet property="delegate" destination="Hon-7P-kJd" id="RzQ-kN-5uI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarLbl" destination="xJF-M1-Ild" id="cNF-Ym-Bhv"/>
                        <outlet property="blokBtnLbl" destination="mFS-O0-Bnc" id="q4F-oX-llG"/>
                        <outlet property="callBtnLbl" destination="vCq-yR-tyu" id="ZTZ-Cn-4Xu"/>
                        <outlet property="fullNameLbl" destination="uFu-Id-FHq" id="ctA-v9-PHJ"/>
                        <outlet property="mssageBtnLbl" destination="FNP-0b-E1x" id="894-qC-jMo"/>
                        <outlet property="phoneLbl" destination="yvt-Cl-5Aj" id="LkS-t0-8lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PF-sc-Ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572" y="-617.54122938530736"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mm9-Dg-uMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nML-Qd-2ze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Zhy-7n-6pR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbL-tl-nSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHL-CM-Zgz" kind="relationship" relationship="rootViewController" id="wSk-ef-xqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-lz-Bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--Call-->
        <scene sceneID="OKw-bU-2WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngc-oU-KY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" image="call" id="u9B-Tt-Jw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2W-Rp-yHD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGQ-C3-PFe" kind="relationship" relationship="rootViewController" id="glF-KP-juY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a60-W4-ATl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
